{
    "format_version": 2,
    "header": {
        "name": "test",
        "description": "test",
        "version": [
            1,
            0,
            0
        ],
        "min_engine_version": [
            1,
            20,
            80
        ],
        "uuid": "3288e1c0-2775-4979-b3a9-c44844277dab"
    },
    "modules": [
        {
            "type": "resources",
            "uuid": "bbc301da-c57a-447f-984d-aebb94913aeb",
            "version": [
                1,
                0,
                0
            ]
        }
    ],
    "dependencies": [
        {
            "uuid": "34fce4ff-1e69-4c77-b196-bd71ba6a3515",
            "version": [
                1,
                0,
                0
            ]
        }
    ]
}